<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placeholder">

    <fragment android:id="@+id/placeholder"
        android:name="com.ggr3ml1n.quizz.TestFragment1"
        android:label="test1"
        tools:layout="@layout/fragment_test1">
        <action
            android:id="@+id/action_placeholder_to_placeholder2"
            app:destination="@id/placeholder2" />
    </fragment>
    <fragment android:id="@+id/placeholder2" >
        <action
            android:id="@+id/action_placeholder2_to_placeholder3"
            app:destination="@id/placeholder3" />
    </fragment>
    <fragment android:id="@+id/placeholder3" >
        <action
            android:id="@+id/action_placeholder3_to_placeholder4"
            app:destination="@id/placeholder4" />
    </fragment>
    <fragment android:id="@+id/placeholder4" >
        <action
            android:id="@+id/action_placeholder4_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
</navigation>